<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de vida</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav >
    
        <label for="touch"><span>Menú</span></label>               
        <input type="checkbox" id="touch"> 
      
        <ul class="slide">
          <li><a href="./index.html">Inicio</a></li> 
          <li><a href="./quien_soy.html">¿QUIEN SOY?</a></li>
          <li><a href="./cosas_que_me_hacen_feliz.html">¿Cuáles  Cosas me hacen feliz?</a></li>
          <li><a href="./cosas_que_me_hacen_enojar.html">¿Cuáles Cosas me hacen enojar?</a></li>
          <li><a href="./que_me_hace_unico.html">¿Qué me hace único/a?</a></li>
          <li><a href="./test_de_personalidad.html">Test de Personalidad</a></li>
          <li><a href="./test_de_inteligencias_multiples.html">Test de Inteligencias Múltiples</a></li>
          <li><a href="./mis_virtudes.html">Mis virtudes</a></li>
          <li><a href="./metas.html">Metas</a></li>
          <li><a href="./agradecimiento.html">Agradecimiento</a></li>
          
        </ul>
      
      </nav> 
    <div>
        <h1>¿Cuáles Cosas me hacen feliz?</h1>
        <img src="./imagenes/feliz.jpg"  width="300" height="300" alt="Feliz">
    </div>
    <div> 
    <img src="./imagenes/colores.jpg" width="300" height="300" alt="Cara feliz">
    <ul>
        <li>Que me respeten.</li>
        <li>La sinceridad.</li>
        <li>Jugar beisbol.</li>
        <li>Estar en momentos familiares.</li>
        <li>Salir de campo.</li>
        <li>El olor al café.</li>
        <li>Observar a mi madre cuando sonríe.</li>
        <li>Saber que cuando despierto tengo un nuevo día.</li>
    </ul>
    </div>
<div>
    <a href="./index.html">Volver a pagina principal</a> 
    <br>
    <a href="./cosas_que_me_hacen_enojar.html">Siguiente</a>
</div>
</body>
</html>